<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MealOrderDialog</class>
 <widget class="QDialog" name="MealOrderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>订餐信息</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>311</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lbPrice">
      <property name="font">
       <font>
        <family>隶书</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>合计：¥</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="priceLabel">
      <property name="font">
       <font>
        <family>隶书</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>250</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
