<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_MyOrder</class>
 <widget class="QWidget" name="User_MyOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User_MyOrder</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>719</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
