<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_CreateOrder</class>
 <widget class="QDialog" name="User_CreateOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新建预约订单</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="4" column="4">
     <widget class="QLabel" name="lbPersonNumber">
      <property name="text">
       <string>用餐人数</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <widget class="QPushButton" name="btnCancel">
      <property name="text">
       <string>取消订单</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="7">
     <widget class="QDateTimeEdit" name="reserveTimeEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lbReserveTime">
      <property name="text">
       <string>预约时间</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="6">
     <widget class="QLabel" name="tableStateLabel">
      <property name="text">
       <string>Unkown</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="7">
     <widget class="QLabel" name="usernameLabel">
      <property name="text">
       <string>UserName</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5" colspan="3">
     <widget class="QPushButton" name="btnMeal">
      <property name="text">
       <string>餐食预订</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="6">
     <widget class="QLabel" name="mealStateLabel">
      <property name="text">
       <string>未完成餐品预订</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="3">
     <widget class="QComboBox" name="tableTypeComboBox"/>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="lbMealBool">
      <property name="text">
       <string>餐食预定状态：</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4" colspan="4">
     <widget class="QPushButton" name="btnConfirm">
      <property name="text">
       <string>确认订单</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbOrderTime">
      <property name="text">
       <string>订单时间</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5" colspan="3">
     <widget class="QSpinBox" name="personNumberSpinBox"/>
    </item>
    <item row="2" column="1" colspan="7">
     <widget class="QDateTimeEdit" name="orderTimeEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lbUserName">
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="lbTableState_2">
      <property name="text">
       <string>餐桌当前状态：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="lbMealState">
      <property name="text">
       <string>餐食预定详情：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lbTableType">
      <property name="text">
       <string>餐桌类型</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbOrderID">
      <property name="text">
       <string>订单号</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="7">
     <widget class="QLabel" name="orderIDLabel">
      <property name="text">
       <string>1145141919810</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="3">
     <widget class="QLabel" name="mealBoolLabel">
      <property name="text">
       <string>未完成餐品预订</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
